{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "port": 5174,
      "cwd": "frontend"
    },
    {
      "name": "banner",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "briefing/banners/comunicacao-e-oratoria", "-p", "8091", "-c-1"],
      "port": 8091
    }
  ]
}
